<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-EG-r8T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2K-y7-pZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.019607843137254902" green="0.50196078431372548" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wWi-VJ-eYR"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-Jz-5nv">
                                        <rect key="frame" x="129" y="60" width="116" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="IYZ-9M-mlS"/>
                                            <constraint firstAttribute="width" constant="116" id="UpV-Yi-7tF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="输入您的用户名" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="078-rh-7Gk">
                                        <rect key="frame" x="20" y="206" width="335" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="2n0-bC-jpO"/>
                                        </constraints>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-E6-mqS">
                                        <rect key="frame" x="20" y="268" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xoo-5e-zUr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="输入您的密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-X6-Ilc">
                                        <rect key="frame" x="20" y="277" width="335" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="WuW-eJ-G1Z"/>
                                        </constraints>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7Q-kB-KdY">
                                        <rect key="frame" x="20" y="339" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dot-yD-TZh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28F-qa-l3y">
                                        <rect key="frame" x="40" y="373" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cKe-2k-vEs"/>
                                            <constraint firstAttribute="width" constant="200" id="tgI-hx-KyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="登  录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tgI-hx-KyD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8b-0g-hXC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="28F-qa-l3y" firstAttribute="centerX" secondItem="tXF-EG-r8T" secondAttribute="centerX" id="0JS-Ec-ppb"/>
                                    <constraint firstItem="Fhg-X6-Ilc" firstAttribute="centerX" secondItem="tXF-EG-r8T" secondAttribute="centerX" id="0KN-c8-Xpb"/>
                                    <constraint firstItem="pDg-E6-mqS" firstAttribute="centerX" secondItem="tXF-EG-r8T" secondAttribute="centerX" id="3u1-tm-I32"/>
                                    <constraint firstItem="Fhg-X6-Ilc" firstAttribute="width" secondItem="078-rh-7Gk" secondAttribute="width" id="5SX-VS-4FR"/>
                                    <constraint firstItem="pDg-E6-mqS" firstAttribute="width" secondItem="078-rh-7Gk" secondAttribute="width" id="9UJ-Ez-aH6"/>
                                    <constraint firstItem="078-rh-7Gk" firstAttribute="width" secondItem="tXF-EG-r8T" secondAttribute="width" constant="-40" id="EPv-80-5N9"/>
                                    <constraint firstItem="b2K-y7-pZ4" firstAttribute="top" secondItem="tXF-EG-r8T" secondAttribute="top" id="KwW-fd-UXp"/>
                                    <constraint firstItem="078-rh-7Gk" firstAttribute="centerX" secondItem="tXF-EG-r8T" secondAttribute="centerX" id="R6r-cv-zhb"/>
                                    <constraint firstItem="pDg-E6-mqS" firstAttribute="top" secondItem="078-rh-7Gk" secondAttribute="bottom" constant="1" id="RNJ-Vb-i2Q"/>
                                    <constraint firstItem="28F-qa-l3y" firstAttribute="top" secondItem="Fhg-X6-Ilc" secondAttribute="bottom" constant="35" id="a1n-GF-XaH"/>
                                    <constraint firstItem="Fhg-X6-Ilc" firstAttribute="height" secondItem="078-rh-7Gk" secondAttribute="height" id="aEJ-4s-pUa"/>
                                    <constraint firstItem="u7Q-kB-KdY" firstAttribute="centerX" secondItem="tXF-EG-r8T" secondAttribute="centerX" id="bAg-JJ-dFq"/>
                                    <constraint firstItem="hdS-Jz-5nv" firstAttribute="top" secondItem="tXF-EG-r8T" secondAttribute="top" constant="60" id="e8o-JP-QOO"/>
                                    <constraint firstItem="Fhg-X6-Ilc" firstAttribute="top" secondItem="078-rh-7Gk" secondAttribute="bottom" constant="10" id="hjI-Rl-Vdu"/>
                                    <constraint firstItem="u7Q-kB-KdY" firstAttribute="width" secondItem="Fhg-X6-Ilc" secondAttribute="width" id="igf-2X-40v"/>
                                    <constraint firstItem="b2K-y7-pZ4" firstAttribute="centerX" secondItem="tXF-EG-r8T" secondAttribute="centerX" id="kma-Rm-cCl"/>
                                    <constraint firstItem="u7Q-kB-KdY" firstAttribute="top" secondItem="Fhg-X6-Ilc" secondAttribute="bottom" constant="1" id="nlR-h0-nKP"/>
                                    <constraint firstItem="28F-qa-l3y" firstAttribute="width" secondItem="Fhg-X6-Ilc" secondAttribute="width" constant="-40" id="oew-lW-Qgr"/>
                                    <constraint firstItem="078-rh-7Gk" firstAttribute="top" secondItem="hdS-Jz-5nv" secondAttribute="bottom" constant="50" id="q8k-8J-sDL"/>
                                    <constraint firstItem="b2K-y7-pZ4" firstAttribute="width" secondItem="tXF-EG-r8T" secondAttribute="width" id="zZz-LM-xAa"/>
                                    <constraint firstItem="hdS-Jz-5nv" firstAttribute="centerX" secondItem="tXF-EG-r8T" secondAttribute="centerX" id="znc-HC-DaA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXF-EG-r8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ASy-Mo-VTr"/>
                            <constraint firstItem="tXF-EG-r8T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VDH-KE-yNE"/>
                            <constraint firstItem="tXF-EG-r8T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YeO-Uw-L30"/>
                            <constraint firstItem="tXF-EG-r8T" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fg8-KY-HNj"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTF" destination="078-rh-7Gk" id="dV3-ah-vdY"/>
                        <outlet property="pwdTF" destination="Fhg-X6-Ilc" id="1PV-TB-pbF"/>
                        <segue destination="ZHx-aw-n61" kind="show" identifier="LoginToHome" id="6Ng-d1-PrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.5" y="280.5"/>
        </scene>
        <!--报审-->
        <scene sceneID="cWz-aW-etc">
            <objects>
                <viewController id="mhQ-el-xxF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6k-z1-WQm"/>
                        <viewControllerLayoutGuide type="bottom" id="MgH-yt-xUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVx-8z-8gQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-d1-cZZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydk-z6-KpB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-gk-z4L">
                                                <rect key="frame" x="10" y="24" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="d1E-4c-YTa"/>
                                                    <constraint firstAttribute="height" constant="36" id="hSD-wk-t0d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风险报审" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-6o-WA5">
                                                <rect key="frame" x="54" y="31" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnA-Sc-qSE">
                                                <rect key="frame" x="337" y="26" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aZ3-Kf-KKT"/>
                                                    <constraint firstAttribute="width" constant="30" id="vRz-W9-sRu"/>
                                                </constraints>
                                                <state key="normal" image="search"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3XP-gk-z4L" firstAttribute="leading" secondItem="ydk-z6-KpB" secondAttribute="leading" constant="10" id="1hQ-sE-RLK"/>
                                            <constraint firstAttribute="trailing" secondItem="pnA-Sc-qSE" secondAttribute="trailing" constant="8" id="9Wb-3m-z05"/>
                                            <constraint firstAttribute="height" constant="64" id="CJv-KK-Cfx"/>
                                            <constraint firstItem="pnA-Sc-qSE" firstAttribute="centerY" secondItem="ueh-6o-WA5" secondAttribute="centerY" id="X9O-kA-Dy3"/>
                                            <constraint firstItem="ueh-6o-WA5" firstAttribute="leading" secondItem="3XP-gk-z4L" secondAttribute="trailing" constant="8" id="iSw-ti-YeG"/>
                                            <constraint firstItem="ueh-6o-WA5" firstAttribute="centerY" secondItem="3XP-gk-z4L" secondAttribute="centerY" id="ocx-f1-7zS"/>
                                            <constraint firstItem="3XP-gk-z4L" firstAttribute="top" secondItem="ydk-z6-KpB" secondAttribute="top" constant="24" id="wxo-oN-OHY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shc-5u-3dw">
                                        <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tre-LW-o1a">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="38"/>
                                                <state key="normal" title="风险报审">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kJ-mA-EUX">
                                                <rect key="frame" x="187" y="0.0" width="188" height="38"/>
                                                <state key="normal" title="风险验收">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-fg-ajA">
                                                <rect key="frame" x="0.0" y="38" width="188" height="2"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="CiW-w3-Wu8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5kJ-mA-EUX" firstAttribute="top" secondItem="shc-5u-3dw" secondAttribute="top" id="1XB-Qi-eQh"/>
                                            <constraint firstItem="tre-LW-o1a" firstAttribute="centerY" secondItem="shc-5u-3dw" secondAttribute="centerY" id="4Z9-hP-eZE"/>
                                            <constraint firstItem="tre-LW-o1a" firstAttribute="height" secondItem="shc-5u-3dw" secondAttribute="height" constant="-2" id="6hK-0U-MzD"/>
                                            <constraint firstItem="5kJ-mA-EUX" firstAttribute="width" secondItem="shc-5u-3dw" secondAttribute="width" multiplier="0.5" id="7U5-YR-CcB"/>
                                            <constraint firstAttribute="bottom" secondItem="bQX-fg-ajA" secondAttribute="bottom" id="BTI-bi-T1i"/>
                                            <constraint firstItem="tre-LW-o1a" firstAttribute="leading" secondItem="shc-5u-3dw" secondAttribute="leading" id="ESv-pw-7qX"/>
                                            <constraint firstAttribute="height" constant="40" id="Rcp-na-6Gw"/>
                                            <constraint firstAttribute="trailing" secondItem="5kJ-mA-EUX" secondAttribute="trailing" id="TvJ-06-7d3"/>
                                            <constraint firstItem="5kJ-mA-EUX" firstAttribute="height" secondItem="shc-5u-3dw" secondAttribute="height" constant="-2" id="etB-Zd-EJS"/>
                                            <constraint firstItem="bQX-fg-ajA" firstAttribute="leading" secondItem="shc-5u-3dw" secondAttribute="leading" id="k8l-V3-HXI"/>
                                            <constraint firstItem="bQX-fg-ajA" firstAttribute="width" secondItem="shc-5u-3dw" secondAttribute="width" multiplier="0.5" id="kBC-P3-Xtd"/>
                                            <constraint firstItem="tre-LW-o1a" firstAttribute="width" secondItem="shc-5u-3dw" secondAttribute="width" multiplier="0.5" id="lgi-OX-Acm"/>
                                            <constraint firstItem="tre-LW-o1a" firstAttribute="top" secondItem="shc-5u-3dw" secondAttribute="top" id="vcd-T9-TWn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Z9-hP-eZE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Onu-pV-Qpa">
                                        <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Onu-pV-Qpa" firstAttribute="centerX" secondItem="H2Q-d1-cZZ" secondAttribute="centerX" id="37n-rB-nhp"/>
                                    <constraint firstItem="shc-5u-3dw" firstAttribute="centerX" secondItem="H2Q-d1-cZZ" secondAttribute="centerX" id="3UI-zp-NcU"/>
                                    <constraint firstItem="ydk-z6-KpB" firstAttribute="top" secondItem="H2Q-d1-cZZ" secondAttribute="top" id="46T-O2-2yK"/>
                                    <constraint firstItem="Onu-pV-Qpa" firstAttribute="width" secondItem="H2Q-d1-cZZ" secondAttribute="width" id="48Y-o4-KWz"/>
                                    <constraint firstItem="ydk-z6-KpB" firstAttribute="width" secondItem="H2Q-d1-cZZ" secondAttribute="width" id="4Ry-Ll-sLk"/>
                                    <constraint firstItem="shc-5u-3dw" firstAttribute="width" secondItem="H2Q-d1-cZZ" secondAttribute="width" id="I22-eD-3GS"/>
                                    <constraint firstItem="ydk-z6-KpB" firstAttribute="centerX" secondItem="H2Q-d1-cZZ" secondAttribute="centerX" id="Sb2-hu-40g"/>
                                    <constraint firstItem="Onu-pV-Qpa" firstAttribute="top" secondItem="shc-5u-3dw" secondAttribute="bottom" id="Vgt-tv-qfN"/>
                                    <constraint firstAttribute="bottom" secondItem="Onu-pV-Qpa" secondAttribute="bottom" id="ZSQ-17-KNb"/>
                                    <constraint firstItem="shc-5u-3dw" firstAttribute="top" secondItem="ydk-z6-KpB" secondAttribute="bottom" id="yjG-lY-kzO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2Q-d1-cZZ" firstAttribute="width" secondItem="JVx-8z-8gQ" secondAttribute="width" id="Irb-dA-tH4"/>
                            <constraint firstItem="H2Q-d1-cZZ" firstAttribute="centerX" secondItem="JVx-8z-8gQ" secondAttribute="centerX" id="JgN-ig-PyI"/>
                            <constraint firstItem="H2Q-d1-cZZ" firstAttribute="height" secondItem="JVx-8z-8gQ" secondAttribute="height" constant="-49" id="NJa-2k-HRd"/>
                            <constraint firstItem="H2Q-d1-cZZ" firstAttribute="top" secondItem="M6k-z1-WQm" secondAttribute="bottom" constant="-20" id="ob5-cR-7F6"/>
                            <constraint firstItem="H2Q-d1-cZZ" firstAttribute="centerY" secondItem="JVx-8z-8gQ" secondAttribute="centerY" id="tFg-nB-C5M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tFg-nB-C5M"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="报审" image="fx" selectedImage="fx_press" id="qPc-fD-vOa"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz0-94-NGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.5" y="-163.5"/>
        </scene>
        <!--消息-->
        <scene sceneID="aLH-65-yjB">
            <objects>
                <viewController id="g1J-Qd-hbA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTN-VU-oaP"/>
                        <viewControllerLayoutGuide type="bottom" id="TPQ-Kt-l0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCB-nS-VMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjC-nM-yCD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abh-c3-JJt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-9E-MD7">
                                                <rect key="frame" x="10" y="24" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="hu8-dr-aae"/>
                                                    <constraint firstAttribute="width" constant="36" id="yJ7-9r-FFg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-FC-Qwf">
                                                <rect key="frame" x="54" y="31" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-ei-dwO">
                                                <rect key="frame" x="337" y="27" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="35O-Oi-2Qa"/>
                                                    <constraint firstAttribute="width" constant="30" id="XzN-ox-5Qh"/>
                                                </constraints>
                                                <state key="normal" image="search"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2aZ-FC-Qwf" firstAttribute="centerY" secondItem="c6I-9E-MD7" secondAttribute="centerY" id="Apw-ju-BJA"/>
                                            <constraint firstItem="c6I-9E-MD7" firstAttribute="leading" secondItem="abh-c3-JJt" secondAttribute="leading" constant="10" id="Y0c-g0-lEU"/>
                                            <constraint firstAttribute="trailing" secondItem="AFa-ei-dwO" secondAttribute="trailing" constant="8" id="YEo-H9-iFI"/>
                                            <constraint firstItem="2aZ-FC-Qwf" firstAttribute="leading" secondItem="c6I-9E-MD7" secondAttribute="trailing" constant="8" id="cmx-Ub-bzE"/>
                                            <constraint firstItem="AFa-ei-dwO" firstAttribute="centerY" secondItem="2aZ-FC-Qwf" secondAttribute="centerY" id="mDy-ki-wDE"/>
                                            <constraint firstAttribute="height" constant="64" id="p7L-Fz-62Q"/>
                                            <constraint firstItem="c6I-9E-MD7" firstAttribute="top" secondItem="abh-c3-JJt" secondAttribute="top" constant="24" id="uT6-l2-Lgq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-8O-9Dw">
                                        <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-E4-LJ0">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="38"/>
                                                <state key="normal" title="通知公告">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGJ-24-qHJ">
                                                <rect key="frame" x="187" y="0.0" width="188" height="38"/>
                                                <state key="normal" title="风险提醒">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pr-Sc-z5O">
                                                <rect key="frame" x="0.0" y="38" width="188" height="2"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Bzj-1M-94i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1pr-Sc-z5O" firstAttribute="width" secondItem="AjU-8O-9Dw" secondAttribute="width" multiplier="0.5" id="6II-c8-5pN"/>
                                            <constraint firstItem="DGJ-24-qHJ" firstAttribute="height" secondItem="AjU-8O-9Dw" secondAttribute="height" constant="-2" id="7pK-OO-8u2"/>
                                            <constraint firstAttribute="bottom" secondItem="1pr-Sc-z5O" secondAttribute="bottom" id="AIv-uq-uCn"/>
                                            <constraint firstItem="zM6-E4-LJ0" firstAttribute="top" secondItem="AjU-8O-9Dw" secondAttribute="top" id="KE8-I3-PV3"/>
                                            <constraint firstItem="zM6-E4-LJ0" firstAttribute="width" secondItem="AjU-8O-9Dw" secondAttribute="width" multiplier="0.5" id="OGw-Xn-JHJ"/>
                                            <constraint firstItem="DGJ-24-qHJ" firstAttribute="top" secondItem="AjU-8O-9Dw" secondAttribute="top" id="SNc-3A-sC8"/>
                                            <constraint firstItem="zM6-E4-LJ0" firstAttribute="height" secondItem="AjU-8O-9Dw" secondAttribute="height" constant="-2" id="Vrj-ai-XhN"/>
                                            <constraint firstItem="DGJ-24-qHJ" firstAttribute="width" secondItem="AjU-8O-9Dw" secondAttribute="width" multiplier="0.5" id="XTk-4Q-0pA"/>
                                            <constraint firstItem="zM6-E4-LJ0" firstAttribute="leading" secondItem="AjU-8O-9Dw" secondAttribute="leading" id="XqW-gg-1sN"/>
                                            <constraint firstAttribute="trailing" secondItem="DGJ-24-qHJ" secondAttribute="trailing" id="dkn-V2-IDg"/>
                                            <constraint firstAttribute="height" constant="40" id="dtL-Mb-ot3"/>
                                            <constraint firstItem="1pr-Sc-z5O" firstAttribute="leading" secondItem="AjU-8O-9Dw" secondAttribute="leading" id="io5-xI-WOY"/>
                                            <constraint firstItem="zM6-E4-LJ0" firstAttribute="centerY" secondItem="AjU-8O-9Dw" secondAttribute="centerY" id="n4A-sR-YfG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="n4A-sR-YfG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-0a-NMQ">
                                        <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="abh-c3-JJt" firstAttribute="centerX" secondItem="wjC-nM-yCD" secondAttribute="centerX" id="9mB-vj-Jgh"/>
                                    <constraint firstItem="abh-c3-JJt" firstAttribute="width" secondItem="wjC-nM-yCD" secondAttribute="width" id="EgF-a4-pws"/>
                                    <constraint firstItem="AjU-8O-9Dw" firstAttribute="centerX" secondItem="wjC-nM-yCD" secondAttribute="centerX" id="IMo-DF-UR1"/>
                                    <constraint firstAttribute="bottom" secondItem="O9c-0a-NMQ" secondAttribute="bottom" id="JFh-Q8-AxY"/>
                                    <constraint firstItem="abh-c3-JJt" firstAttribute="top" secondItem="wjC-nM-yCD" secondAttribute="top" id="QNJ-wY-2cO"/>
                                    <constraint firstItem="O9c-0a-NMQ" firstAttribute="top" secondItem="AjU-8O-9Dw" secondAttribute="bottom" id="VQV-QM-yNI"/>
                                    <constraint firstItem="O9c-0a-NMQ" firstAttribute="centerX" secondItem="wjC-nM-yCD" secondAttribute="centerX" id="XaS-ia-c9c"/>
                                    <constraint firstItem="O9c-0a-NMQ" firstAttribute="width" secondItem="wjC-nM-yCD" secondAttribute="width" id="Z1k-Nw-9fM"/>
                                    <constraint firstItem="AjU-8O-9Dw" firstAttribute="top" secondItem="abh-c3-JJt" secondAttribute="bottom" id="efL-IB-gOd"/>
                                    <constraint firstItem="AjU-8O-9Dw" firstAttribute="width" secondItem="wjC-nM-yCD" secondAttribute="width" id="lSI-KG-xzt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wjC-nM-yCD" firstAttribute="centerY" secondItem="xCB-nS-VMR" secondAttribute="centerY" id="Omr-3I-OEC"/>
                            <constraint firstItem="wjC-nM-yCD" firstAttribute="width" secondItem="xCB-nS-VMR" secondAttribute="width" id="WV2-Lb-AkM"/>
                            <constraint firstItem="wjC-nM-yCD" firstAttribute="top" secondItem="uTN-VU-oaP" secondAttribute="bottom" constant="-20" id="YCV-Sr-ADo"/>
                            <constraint firstItem="wjC-nM-yCD" firstAttribute="height" secondItem="xCB-nS-VMR" secondAttribute="height" constant="-49" id="wxV-QP-L20"/>
                            <constraint firstItem="wjC-nM-yCD" firstAttribute="centerX" secondItem="xCB-nS-VMR" secondAttribute="centerX" id="zUX-b4-2Bc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Omr-3I-OEC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="me" selectedImage="me_press" id="aRb-yJ-qFT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrH-Ck-B1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5" y="764.5"/>
        </scene>
        <!--个人-->
        <scene sceneID="Uli-pm-G05">
            <objects>
                <viewController id="yvH-gt-ubA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="309-4j-vFH"/>
                        <viewControllerLayoutGuide type="bottom" id="uYo-RP-cQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZa-C4-eY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-N7-uif">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QK-mA-Mm4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-2d-vzP">
                                                <rect key="frame" x="10" y="24" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="MnB-0l-vbo"/>
                                                    <constraint firstAttribute="width" constant="36" id="duz-NJ-cRK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kze-Z7-Awb">
                                                <rect key="frame" x="54" y="31" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="28Y-V8-GT2"/>
                                            <constraint firstItem="a0s-2d-vzP" firstAttribute="leading" secondItem="6QK-mA-Mm4" secondAttribute="leading" constant="10" id="K11-6b-YX0"/>
                                            <constraint firstItem="a0s-2d-vzP" firstAttribute="top" secondItem="6QK-mA-Mm4" secondAttribute="top" constant="24" id="Kak-Rc-wVz"/>
                                            <constraint firstItem="kze-Z7-Awb" firstAttribute="centerY" secondItem="a0s-2d-vzP" secondAttribute="centerY" id="OxX-mg-xTP"/>
                                            <constraint firstItem="kze-Z7-Awb" firstAttribute="leading" secondItem="a0s-2d-vzP" secondAttribute="trailing" constant="8" id="XLy-IF-Jrq"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-pG-ybp">
                                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-to-PIY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6UT-m1-ZGe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="修改密码">
                                                    <color key="titleColor" red="0.2901960784" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alb-hu-dyz">
                                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SWx-ca-tgq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="检查更新">
                                                    <color key="titleColor" red="0.2901960784" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EC-5M-0Kb">
                                                <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B5l-Lt-Ela"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="关于我们">
                                                    <color key="titleColor" red="0.2901960784" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSu-kz-Xni">
                                                <rect key="frame" x="0.0" y="190" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="k7V-52-vDQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="注销登录">
                                                    <color key="titleColor" red="0.89411764709999997" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kSu-kz-Xni" firstAttribute="top" secondItem="2EC-5M-0Kb" secondAttribute="bottom" constant="40" id="5LV-iu-vyr"/>
                                            <constraint firstAttribute="trailing" secondItem="ccX-to-PIY" secondAttribute="trailing" id="Axt-AD-jla"/>
                                            <constraint firstItem="2EC-5M-0Kb" firstAttribute="width" secondItem="OKe-pG-ybp" secondAttribute="width" id="HwY-5X-Ma4"/>
                                            <constraint firstItem="ccX-to-PIY" firstAttribute="centerX" secondItem="OKe-pG-ybp" secondAttribute="centerX" id="KOK-1U-med"/>
                                            <constraint firstAttribute="bottom" secondItem="kSu-kz-Xni" secondAttribute="bottom" constant="304" id="Ubj-VM-be5"/>
                                            <constraint firstItem="2EC-5M-0Kb" firstAttribute="centerX" secondItem="OKe-pG-ybp" secondAttribute="centerX" id="ag4-tf-CaD"/>
                                            <constraint firstItem="ccX-to-PIY" firstAttribute="leading" secondItem="OKe-pG-ybp" secondAttribute="leading" id="dZn-lE-E0b"/>
                                            <constraint firstItem="kSu-kz-Xni" firstAttribute="centerX" secondItem="OKe-pG-ybp" secondAttribute="centerX" id="eJA-Tj-VTE"/>
                                            <constraint firstItem="alb-hu-dyz" firstAttribute="width" secondItem="OKe-pG-ybp" secondAttribute="width" id="gDI-Ew-dWX"/>
                                            <constraint firstItem="2EC-5M-0Kb" firstAttribute="top" secondItem="alb-hu-dyz" secondAttribute="bottom" id="hcO-49-Ofl"/>
                                            <constraint firstItem="alb-hu-dyz" firstAttribute="centerX" secondItem="OKe-pG-ybp" secondAttribute="centerX" id="i5h-C9-dpQ"/>
                                            <constraint firstItem="kSu-kz-Xni" firstAttribute="width" secondItem="OKe-pG-ybp" secondAttribute="width" id="nCH-Vw-iQ7"/>
                                            <constraint firstItem="alb-hu-dyz" firstAttribute="top" secondItem="ccX-to-PIY" secondAttribute="bottom" id="tZ7-Mu-zgE"/>
                                            <constraint firstItem="ccX-to-PIY" firstAttribute="top" secondItem="OKe-pG-ybp" secondAttribute="top" id="wx7-mq-Bav"/>
                                            <constraint firstItem="ccX-to-PIY" firstAttribute="width" secondItem="OKe-pG-ybp" secondAttribute="width" id="yYr-6R-XU8"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6QK-mA-Mm4" firstAttribute="top" secondItem="0iP-N7-uif" secondAttribute="top" id="2A0-Fn-129"/>
                                    <constraint firstItem="6QK-mA-Mm4" firstAttribute="width" secondItem="0iP-N7-uif" secondAttribute="width" id="PzP-Yi-ay8"/>
                                    <constraint firstItem="OKe-pG-ybp" firstAttribute="width" secondItem="0iP-N7-uif" secondAttribute="width" id="X7T-57-Gcb"/>
                                    <constraint firstItem="6QK-mA-Mm4" firstAttribute="centerX" secondItem="0iP-N7-uif" secondAttribute="centerX" id="Zbp-1b-4SJ"/>
                                    <constraint firstItem="OKe-pG-ybp" firstAttribute="top" secondItem="6QK-mA-Mm4" secondAttribute="bottom" id="tAp-nL-bev"/>
                                    <constraint firstAttribute="bottom" secondItem="OKe-pG-ybp" secondAttribute="bottom" id="yQb-Wo-s7j"/>
                                    <constraint firstItem="OKe-pG-ybp" firstAttribute="centerX" secondItem="0iP-N7-uif" secondAttribute="centerX" id="zVu-yA-Gwy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0iP-N7-uif" firstAttribute="centerX" secondItem="nZa-C4-eY9" secondAttribute="centerX" id="5Ys-8J-VeP"/>
                            <constraint firstItem="0iP-N7-uif" firstAttribute="top" secondItem="309-4j-vFH" secondAttribute="bottom" constant="-20" id="NMd-oZ-6rd"/>
                            <constraint firstItem="0iP-N7-uif" firstAttribute="height" secondItem="nZa-C4-eY9" secondAttribute="height" constant="-49" id="efS-r5-bZ5"/>
                            <constraint firstItem="0iP-N7-uif" firstAttribute="width" secondItem="nZa-C4-eY9" secondAttribute="width" id="wet-HA-sTH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人" image="set" selectedImage="set_press" id="0wH-O3-imp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5I-7h-xwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5" y="1948.5"/>
        </scene>
        <!--风险-->
        <scene sceneID="9U8-SE-Vyh">
            <objects>
                <viewController id="ZRG-8l-SHA" customClass="RiskMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbW-re-k6c"/>
                        <viewControllerLayoutGuide type="bottom" id="5OB-Dl-cje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MV0-YB-92N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-Gx-SZ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-bc-D3b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="mSx-85-ak7">
                                                <rect key="frame" x="10" y="24" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Xlr-F5-IFT"/>
                                                    <constraint firstAttribute="height" constant="36" id="jKR-5s-KWT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日风险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-1M-6No">
                                                <rect key="frame" x="54" y="31" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-Hh-quI">
                                                <rect key="frame" x="337" y="26" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W74-hC-gg2"/>
                                                    <constraint firstAttribute="width" constant="30" id="xec-OM-YQE"/>
                                                </constraints>
                                                <state key="normal" image="search"/>
                                                <connections>
                                                    <action selector="searchBtnClick:" destination="ZRG-8l-SHA" eventType="touchUpInside" id="GJE-k9-ETV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rvO-Hh-quI" firstAttribute="centerY" secondItem="oXX-1M-6No" secondAttribute="centerY" id="0tz-eI-tPL"/>
                                            <constraint firstItem="mSx-85-ak7" firstAttribute="leading" secondItem="HOq-bc-D3b" secondAttribute="leading" constant="10" id="Nfk-6s-vva"/>
                                            <constraint firstItem="mSx-85-ak7" firstAttribute="top" secondItem="HOq-bc-D3b" secondAttribute="top" constant="24" id="R4t-4g-gZp"/>
                                            <constraint firstAttribute="trailing" secondItem="rvO-Hh-quI" secondAttribute="trailing" constant="8" id="Wpa-6U-arx"/>
                                            <constraint firstItem="oXX-1M-6No" firstAttribute="centerY" secondItem="mSx-85-ak7" secondAttribute="centerY" id="YJi-TS-1tO"/>
                                            <constraint firstAttribute="height" constant="64" id="heL-1I-gLA"/>
                                            <constraint firstItem="oXX-1M-6No" firstAttribute="leading" secondItem="mSx-85-ak7" secondAttribute="trailing" constant="8" id="ojv-hm-Bx3"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-kb-fcM">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fBV-kb-fcM" firstAttribute="top" secondItem="HOq-bc-D3b" secondAttribute="bottom" id="6AK-Jo-8rb"/>
                                    <constraint firstItem="fBV-kb-fcM" firstAttribute="width" secondItem="ITe-Gx-SZ0" secondAttribute="width" id="8ly-RO-xIl"/>
                                    <constraint firstItem="HOq-bc-D3b" firstAttribute="centerX" secondItem="ITe-Gx-SZ0" secondAttribute="centerX" id="Hee-JP-TFN"/>
                                    <constraint firstAttribute="bottom" secondItem="fBV-kb-fcM" secondAttribute="bottom" id="Lkh-xQ-6PX"/>
                                    <constraint firstItem="HOq-bc-D3b" firstAttribute="width" secondItem="ITe-Gx-SZ0" secondAttribute="width" id="ms4-jH-mRf"/>
                                    <constraint firstItem="HOq-bc-D3b" firstAttribute="top" secondItem="ITe-Gx-SZ0" secondAttribute="top" id="q4O-4t-XXW"/>
                                    <constraint firstItem="fBV-kb-fcM" firstAttribute="centerX" secondItem="ITe-Gx-SZ0" secondAttribute="centerX" id="u4c-J3-IN2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITe-Gx-SZ0" firstAttribute="width" secondItem="MV0-YB-92N" secondAttribute="width" id="6TR-me-9vN"/>
                            <constraint firstItem="ITe-Gx-SZ0" firstAttribute="centerX" secondItem="MV0-YB-92N" secondAttribute="centerX" id="HWN-8u-J5F"/>
                            <constraint firstItem="ITe-Gx-SZ0" firstAttribute="height" secondItem="MV0-YB-92N" secondAttribute="height" id="fRa-gs-QMk"/>
                            <constraint firstItem="ITe-Gx-SZ0" firstAttribute="centerY" secondItem="MV0-YB-92N" secondAttribute="centerY" id="hGG-dj-MDN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="风险" image="home" selectedImage="home_press" id="nOY-T4-qSP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="fBV-kb-fcM" id="tx7-ml-ZBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9P-OF-0mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5" y="-1317.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="349-N2-URN">
            <objects>
                <tabBarController id="ZHx-aw-n61" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q3f-EA-EEU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZRG-8l-SHA" kind="relationship" relationship="viewControllers" id="9LV-ZF-hFC"/>
                        <segue destination="mhQ-el-xxF" kind="relationship" relationship="viewControllers" id="h9v-ev-iR1"/>
                        <segue destination="g1J-Qd-hbA" kind="relationship" relationship="viewControllers" id="mMp-BN-fPX"/>
                        <segue destination="yvH-gt-ubA" kind="relationship" relationship="viewControllers" id="6dx-eU-7bK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJZ-Ak-h3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.5" y="280.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fx" width="42" height="42"/>
        <image name="fx_press" width="42" height="42"/>
        <image name="home" width="42" height="42"/>
        <image name="home_press" width="42" height="42"/>
        <image name="logo" width="93" height="78"/>
        <image name="logo_white" width="48" height="48"/>
        <image name="me" width="42" height="42"/>
        <image name="me_press" width="42" height="42"/>
        <image name="search" width="22" height="22"/>
        <image name="set" width="42" height="42"/>
        <image name="set_press" width="42" height="42"/>
    </resources>
</document>
