<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RiskClassChooseViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-pa-oIS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayl-sg-pdT">
                            <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="cancelBtnClick:" destination="-1" eventType="touchUpInside" id="woN-OU-6Jr"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-kD-voa">
                            <rect key="frame" x="56" y="132" width="262" height="402"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择等级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-6o-kAv">
                                    <rect key="frame" x="-1" y="10" width="263" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BLm-H7-hKR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.50980392159999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzR-yp-Y5z">
                                    <rect key="frame" x="69" y="70" width="125" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8HJ-mL-FmO"/>
                                        <constraint firstAttribute="width" constant="125" id="tXR-hb-F1D"/>
                                    </constraints>
                                    <state key="normal" title="1 级">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="classBtnClick:" destination="-1" eventType="touchUpInside" id="kJB-aS-4zd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmG-GL-UIz">
                                    <rect key="frame" x="69" y="122" width="125" height="40"/>
                                    <state key="normal" title="2 级">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="classBtnClick:" destination="-1" eventType="touchUpInside" id="XlW-8f-uVk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-Ps-bBe">
                                    <rect key="frame" x="69" y="166" width="125" height="40"/>
                                    <state key="normal" title="3 级">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="classBtnClick:" destination="-1" eventType="touchUpInside" id="K79-Gn-IMA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-iP-k2T">
                                    <rect key="frame" x="68" y="218" width="125" height="40"/>
                                    <state key="normal" title="重要3级">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="classBtnClick:" destination="-1" eventType="touchUpInside" id="bu4-yP-0dH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-x5-8wg">
                                    <rect key="frame" x="69" y="270" width="125" height="40"/>
                                    <state key="normal" title="4 级">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="classBtnClick:" destination="-1" eventType="touchUpInside" id="cfq-jM-bve"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RTS-6o-kAv" firstAttribute="centerX" secondItem="1eF-kD-voa" secondAttribute="centerX" id="3np-rW-0kf"/>
                                <constraint firstItem="eJf-iP-k2T" firstAttribute="centerX" secondItem="1eF-kD-voa" secondAttribute="centerX" id="7C8-Mk-2NF"/>
                                <constraint firstItem="eJf-iP-k2T" firstAttribute="top" secondItem="oW4-Ps-bBe" secondAttribute="bottom" constant="12" id="8SW-SS-6u7"/>
                                <constraint firstItem="oW4-Ps-bBe" firstAttribute="centerX" secondItem="1eF-kD-voa" secondAttribute="centerX" id="8dg-Au-oS9"/>
                                <constraint firstItem="SzS-x5-8wg" firstAttribute="top" secondItem="eJf-iP-k2T" secondAttribute="bottom" constant="12" id="Fq7-4Z-pOy"/>
                                <constraint firstItem="eJf-iP-k2T" firstAttribute="width" secondItem="xzR-yp-Y5z" secondAttribute="width" id="IdK-rN-hNh"/>
                                <constraint firstItem="SzS-x5-8wg" firstAttribute="width" secondItem="xzR-yp-Y5z" secondAttribute="width" id="K1r-dO-vEL"/>
                                <constraint firstItem="RTS-6o-kAv" firstAttribute="top" secondItem="1eF-kD-voa" secondAttribute="top" constant="10" id="KMP-yR-AU7"/>
                                <constraint firstItem="xzR-yp-Y5z" firstAttribute="top" secondItem="RTS-6o-kAv" secondAttribute="bottom" constant="20" id="SwB-I9-zpX"/>
                                <constraint firstItem="oW4-Ps-bBe" firstAttribute="top" secondItem="KmG-GL-UIz" secondAttribute="bottom" constant="4" id="TUe-hZ-IkG"/>
                                <constraint firstItem="oW4-Ps-bBe" firstAttribute="height" secondItem="xzR-yp-Y5z" secondAttribute="height" id="Wz7-Ew-mxC"/>
                                <constraint firstItem="xzR-yp-Y5z" firstAttribute="centerX" secondItem="1eF-kD-voa" secondAttribute="centerX" id="YPJ-J4-yMw"/>
                                <constraint firstItem="KmG-GL-UIz" firstAttribute="centerX" secondItem="1eF-kD-voa" secondAttribute="centerX" id="aWS-Zr-Cd3"/>
                                <constraint firstItem="oW4-Ps-bBe" firstAttribute="width" secondItem="xzR-yp-Y5z" secondAttribute="width" id="bdi-QU-zae"/>
                                <constraint firstItem="KmG-GL-UIz" firstAttribute="width" secondItem="xzR-yp-Y5z" secondAttribute="width" id="d9z-XF-RAh"/>
                                <constraint firstItem="SzS-x5-8wg" firstAttribute="height" secondItem="xzR-yp-Y5z" secondAttribute="height" id="em2-rj-HBw"/>
                                <constraint firstItem="RTS-6o-kAv" firstAttribute="width" secondItem="1eF-kD-voa" secondAttribute="width" id="jjq-Kj-NfE"/>
                                <constraint firstItem="eJf-iP-k2T" firstAttribute="height" secondItem="xzR-yp-Y5z" secondAttribute="height" id="mE6-Q9-5UX"/>
                                <constraint firstItem="KmG-GL-UIz" firstAttribute="height" secondItem="xzR-yp-Y5z" secondAttribute="height" id="qj8-gz-suH"/>
                                <constraint firstItem="xzR-yp-Y5z" firstAttribute="centerX" secondItem="1eF-kD-voa" secondAttribute="centerX" id="ssz-0r-HKe"/>
                                <constraint firstItem="KmG-GL-UIz" firstAttribute="top" secondItem="xzR-yp-Y5z" secondAttribute="bottom" constant="12" id="ujp-iw-Pau"/>
                                <constraint firstItem="SzS-x5-8wg" firstAttribute="centerX" secondItem="1eF-kD-voa" secondAttribute="centerX" id="vyS-Ml-6E1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ayl-sg-pdT" firstAttribute="height" secondItem="hxQ-pa-oIS" secondAttribute="height" id="4dF-BS-eiq"/>
                        <constraint firstItem="Ayl-sg-pdT" firstAttribute="centerY" secondItem="hxQ-pa-oIS" secondAttribute="centerY" id="8zI-yv-sNt"/>
                        <constraint firstItem="1eF-kD-voa" firstAttribute="width" secondItem="Ayl-sg-pdT" secondAttribute="width" multiplier="0.7" id="ItW-fd-2Ug"/>
                        <constraint firstItem="Ayl-sg-pdT" firstAttribute="centerX" secondItem="hxQ-pa-oIS" secondAttribute="centerX" id="Rpm-XW-Xsv"/>
                        <constraint firstItem="1eF-kD-voa" firstAttribute="centerY" secondItem="Ayl-sg-pdT" secondAttribute="centerY" id="SFu-gg-Vo5"/>
                        <constraint firstItem="Ayl-sg-pdT" firstAttribute="width" secondItem="hxQ-pa-oIS" secondAttribute="width" id="Wqj-kQ-Osi"/>
                        <constraint firstItem="1eF-kD-voa" firstAttribute="centerX" secondItem="Ayl-sg-pdT" secondAttribute="centerX" id="ct8-ec-EgG"/>
                        <constraint firstItem="1eF-kD-voa" firstAttribute="height" secondItem="Ayl-sg-pdT" secondAttribute="height" multiplier="0.6" constant="1" id="zFW-Fq-vv7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hxQ-pa-oIS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="5QR-5L-j5B"/>
                <constraint firstItem="hxQ-pa-oIS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="5db-mF-9WM"/>
                <constraint firstItem="hxQ-pa-oIS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I0D-V1-3hU"/>
                <constraint firstItem="hxQ-pa-oIS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="O7A-kG-dn3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
