<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RiskSearchViewController">
            <connections>
                <outlet property="areaNameTextField" destination="3Nw-Er-qpB" id="J4H-Uy-LcJ"/>
                <outlet property="chooseProjectBtn" destination="oLX-Ju-AG6" id="FGo-XG-6by"/>
                <outlet property="endClassBtn" destination="lUw-Kv-RWP" id="DwR-ES-FKj"/>
                <outlet property="startClassBtn" destination="gYw-TB-bzN" id="1NN-l8-AO1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXb-eb-Oyx">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-qL-KrQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-Hp-Bis">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="647"/>
                            <connections>
                                <action selector="goBackBtnClick:" destination="-1" eventType="touchUpInside" id="b9J-k1-D1l"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtu-Ve-V9h">
                            <rect key="frame" x="80" y="0.0" width="295" height="647"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风险实施搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-0p-cYd">
                                    <rect key="frame" x="10" y="20" width="295" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-tk-srT">
                                    <rect key="frame" x="10" y="61" width="295" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="输入区域关键字" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Nw-Er-qpB">
                                    <rect key="frame" x="10" y="97" width="277" height="35"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="277" id="eSq-PZ-fdo"/>
                                        <constraint firstAttribute="height" constant="35" id="xV8-Sa-de8"/>
                                    </constraints>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xv-31-IaW">
                                    <rect key="frame" x="10" y="157" width="295" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-Ju-AG6">
                                    <rect key="frame" x="10" y="193" width="277" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="exI-tw-X4c"/>
                                        <constraint firstAttribute="width" constant="277" id="ipE-OS-UHX"/>
                                    </constraints>
                                    <state key="normal" title="选择项目">
                                        <color key="titleColor" red="0.21960784310000001" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseProjectBtnClick:" destination="-1" eventType="touchUpInside" id="yRg-be-o7f"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风险等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ME-wr-bJW">
                                    <rect key="frame" x="10" y="248" width="295" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-ko-uNg">
                                    <rect key="frame" x="10" y="284" width="30" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="UFE-zE-fWI"/>
                                        <constraint firstAttribute="width" constant="30" id="q7A-wm-Xnz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-TB-bzN">
                                    <rect key="frame" x="50" y="280" width="62" height="30"/>
                                    <state key="normal" title="选择等级">
                                        <color key="titleColor" red="0.21960784310000001" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="startBtnClick:" destination="-1" eventType="touchUpInside" id="yjJ-P3-z6u"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0Q-5I-f8e">
                                    <rect key="frame" x="118" y="284" width="30" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="AIv-YK-pLa"/>
                                        <constraint firstAttribute="height" constant="21" id="hpu-bT-wcR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-kP-ew8">
                                    <rect key="frame" x="10" y="577" width="128" height="40"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Gv5-sc-Y6q"/>
                                    </constraints>
                                    <state key="normal" title="重置">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="resetBtnClick:" destination="-1" eventType="touchUpInside" id="cJD-Ab-NU5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-iQ-HrX">
                                    <rect key="frame" x="158" y="577" width="127" height="40"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Lh2-M7-fEB"/>
                                    </constraints>
                                    <state key="normal" title="查询">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="searchBtnClick:" destination="-1" eventType="touchUpInside" id="9gs-d9-jPB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUw-Kv-RWP">
                                    <rect key="frame" x="154" y="280" width="62" height="30"/>
                                    <state key="normal" title="选择等级">
                                        <color key="titleColor" red="0.21960784310000001" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="endClassBtnClick:" destination="-1" eventType="touchUpInside" id="cD3-xH-k4L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="lUw-Kv-RWP" firstAttribute="centerY" secondItem="q0Q-5I-f8e" secondAttribute="centerY" id="7PC-gS-mH8"/>
                                <constraint firstItem="lUw-Kv-RWP" firstAttribute="leading" secondItem="q0Q-5I-f8e" secondAttribute="trailing" constant="6" id="8J3-D2-NRi"/>
                                <constraint firstItem="2ME-wr-bJW" firstAttribute="top" secondItem="oLX-Ju-AG6" secondAttribute="bottom" constant="20" id="8zA-39-nAT"/>
                                <constraint firstItem="oLX-Ju-AG6" firstAttribute="leading" secondItem="3Xv-31-IaW" secondAttribute="leading" id="9Vu-gk-UOa"/>
                                <constraint firstItem="d8r-ko-uNg" firstAttribute="top" secondItem="2ME-wr-bJW" secondAttribute="bottom" constant="15" id="AxH-Yh-9bA"/>
                                <constraint firstItem="Crg-iQ-HrX" firstAttribute="width" secondItem="Qtu-Ve-V9h" secondAttribute="width" multiplier="0.5" constant="-20" id="BRw-fd-33v"/>
                                <constraint firstItem="q0Q-5I-f8e" firstAttribute="leading" secondItem="gYw-TB-bzN" secondAttribute="trailing" constant="6" id="BsB-Ex-34A"/>
                                <constraint firstAttribute="bottom" secondItem="DRI-kP-ew8" secondAttribute="bottom" constant="30" id="Edp-Y3-hP2"/>
                                <constraint firstItem="EWy-tk-srT" firstAttribute="top" secondItem="G7N-0p-cYd" secondAttribute="bottom" constant="20" id="EsX-Hi-tL4"/>
                                <constraint firstItem="G7N-0p-cYd" firstAttribute="leading" secondItem="Qtu-Ve-V9h" secondAttribute="leading" constant="10" id="F5w-bB-txF"/>
                                <constraint firstItem="2ME-wr-bJW" firstAttribute="height" secondItem="G7N-0p-cYd" secondAttribute="height" id="IhP-TU-ljB"/>
                                <constraint firstItem="3Xv-31-IaW" firstAttribute="leading" secondItem="G7N-0p-cYd" secondAttribute="leading" id="IyV-sX-Nza"/>
                                <constraint firstItem="G7N-0p-cYd" firstAttribute="width" secondItem="Qtu-Ve-V9h" secondAttribute="width" id="KOP-RT-1zJ"/>
                                <constraint firstItem="EWy-tk-srT" firstAttribute="width" secondItem="G7N-0p-cYd" secondAttribute="width" id="MZM-xg-OFk"/>
                                <constraint firstItem="gYw-TB-bzN" firstAttribute="centerY" secondItem="d8r-ko-uNg" secondAttribute="centerY" id="P7c-g6-bqO"/>
                                <constraint firstItem="gYw-TB-bzN" firstAttribute="leading" secondItem="d8r-ko-uNg" secondAttribute="trailing" constant="10" id="QoG-WM-nJi"/>
                                <constraint firstItem="3Nw-Er-qpB" firstAttribute="leading" secondItem="EWy-tk-srT" secondAttribute="leading" id="QpC-X2-eNd"/>
                                <constraint firstItem="q0Q-5I-f8e" firstAttribute="centerY" secondItem="gYw-TB-bzN" secondAttribute="centerY" id="SmS-fe-jyI"/>
                                <constraint firstItem="2ME-wr-bJW" firstAttribute="width" secondItem="G7N-0p-cYd" secondAttribute="width" id="UZF-cZ-1SG"/>
                                <constraint firstItem="DRI-kP-ew8" firstAttribute="leading" secondItem="Qtu-Ve-V9h" secondAttribute="leading" constant="10" id="Uzb-pK-c6l"/>
                                <constraint firstItem="oLX-Ju-AG6" firstAttribute="top" secondItem="3Xv-31-IaW" secondAttribute="bottom" constant="15" id="W3U-Ty-FuE"/>
                                <constraint firstItem="3Xv-31-IaW" firstAttribute="height" secondItem="G7N-0p-cYd" secondAttribute="height" id="Z6w-tD-7LR"/>
                                <constraint firstItem="3Xv-31-IaW" firstAttribute="top" secondItem="3Nw-Er-qpB" secondAttribute="bottom" constant="25" id="a0c-NN-zMI"/>
                                <constraint firstItem="EWy-tk-srT" firstAttribute="leading" secondItem="G7N-0p-cYd" secondAttribute="leading" id="dGm-1d-ze7"/>
                                <constraint firstItem="G7N-0p-cYd" firstAttribute="top" secondItem="Qtu-Ve-V9h" secondAttribute="top" constant="20" id="iMx-TF-W4G"/>
                                <constraint firstItem="3Xv-31-IaW" firstAttribute="width" secondItem="G7N-0p-cYd" secondAttribute="width" id="lTG-rY-wsB"/>
                                <constraint firstItem="2ME-wr-bJW" firstAttribute="leading" secondItem="G7N-0p-cYd" secondAttribute="leading" id="qfd-Id-sGL"/>
                                <constraint firstItem="3Xv-31-IaW" firstAttribute="leading" secondItem="oLX-Ju-AG6" secondAttribute="trailing" constant="-277" id="rBg-tK-Cvl"/>
                                <constraint firstAttribute="bottom" secondItem="Crg-iQ-HrX" secondAttribute="bottom" constant="30" id="rZq-0g-yis"/>
                                <constraint firstAttribute="trailing" secondItem="Crg-iQ-HrX" secondAttribute="trailing" constant="10" id="uzn-ae-Lu6"/>
                                <constraint firstItem="DRI-kP-ew8" firstAttribute="width" secondItem="Qtu-Ve-V9h" secondAttribute="width" multiplier="0.5" constant="-20" id="v71-Fa-CnK"/>
                                <constraint firstItem="d8r-ko-uNg" firstAttribute="leading" secondItem="2ME-wr-bJW" secondAttribute="leading" id="wr4-c5-hRr"/>
                                <constraint firstItem="3Nw-Er-qpB" firstAttribute="top" secondItem="EWy-tk-srT" secondAttribute="bottom" constant="15" id="y5C-fO-3uu"/>
                                <constraint firstItem="EWy-tk-srT" firstAttribute="height" secondItem="G7N-0p-cYd" secondAttribute="height" id="zX2-wH-Tkb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="z6x-qL-KrQ" firstAttribute="height" secondItem="HXb-eb-Oyx" secondAttribute="height" id="21w-u3-KwK"/>
                        <constraint firstItem="Krh-Hp-Bis" firstAttribute="leading" secondItem="HXb-eb-Oyx" secondAttribute="leading" id="B3A-y8-tKO"/>
                        <constraint firstItem="z6x-qL-KrQ" firstAttribute="centerX" secondItem="HXb-eb-Oyx" secondAttribute="centerX" id="IOz-J4-raV"/>
                        <constraint firstItem="Krh-Hp-Bis" firstAttribute="centerY" secondItem="HXb-eb-Oyx" secondAttribute="centerY" id="Jw3-qY-C4q"/>
                        <constraint firstItem="z6x-qL-KrQ" firstAttribute="width" secondItem="HXb-eb-Oyx" secondAttribute="width" id="LGW-wj-L1S"/>
                        <constraint firstItem="Krh-Hp-Bis" firstAttribute="trailing" secondItem="Qtu-Ve-V9h" secondAttribute="leading" id="Pie-JP-efh"/>
                        <constraint firstItem="z6x-qL-KrQ" firstAttribute="top" secondItem="HXb-eb-Oyx" secondAttribute="top" id="PvQ-j0-o8Q"/>
                        <constraint firstItem="Qtu-Ve-V9h" firstAttribute="leading" secondItem="HXb-eb-Oyx" secondAttribute="leading" constant="80" id="RWc-3u-FTj"/>
                        <constraint firstItem="Krh-Hp-Bis" firstAttribute="height" secondItem="z6x-qL-KrQ" secondAttribute="height" id="Ur7-7P-H5t"/>
                        <constraint firstItem="Qtu-Ve-V9h" firstAttribute="top" secondItem="HXb-eb-Oyx" secondAttribute="top" id="VwV-xf-JO9"/>
                        <constraint firstAttribute="trailing" secondItem="Qtu-Ve-V9h" secondAttribute="trailing" id="oso-Xl-Pye"/>
                        <constraint firstItem="Qtu-Ve-V9h" firstAttribute="height" secondItem="HXb-eb-Oyx" secondAttribute="height" id="w80-Fx-etT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HXb-eb-Oyx" secondAttribute="bottom" id="TzW-eh-gcs"/>
                <constraint firstItem="HXb-eb-Oyx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Zru-hZ-V9W"/>
                <constraint firstItem="HXb-eb-Oyx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="aAt-1j-afX"/>
                <constraint firstItem="HXb-eb-Oyx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h04-Tf-BC8"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
